{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declarationDir": "dist/typings",
    "declaration": true,
    "emitDeclarationOnly": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "tests",
    "demo",
    "node_modules",
    "dist"
  ]
}
