{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": true,
    "baseUrl": ".",
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "exclude": [
    "node_modules",
    "dist",
    "dist_electron",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ],
  "typeRoots": ["./typings"]
}
